

.books{
	display: flex;
	color: #241400;
	text-align: left;
	padding: 0 15px 45px;
	column-gap: 70px;
	overflow-x: scroll;
	overflow-y: hidden;
	

/*
	padding: 50px 20px 65px 20px;
	color: #241400;
	text-align: left;
	display: grid;
	grid-template-columns: repeat(5, minmax(200px, auto));
	grid-template-rows: repeat(3, auto);
	grid-auto-rows:  auto;
	justify-content: space-around;
	gap: 30px;
*/


&::-webkit-scrollbar  {
	width: 2em;
	height: 1em;
	// width: 100% !important;
 }
 &::-webkit-scrollbar-track {
	background: #D7D7D7 !important;
 }
 &::-webkit-scrollbar-thumb {
	background: #4D2900 !important;
 }
 &::-webkit-scrollbar-thumb:hover {
	background: #4d2900c4  !important;
 }

 &::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.835) !important;
 }


	&__card{
		display: grid;
		padding: 20px;
		width: 255px;
		min-height: 352px;
		flex-direction: column;
		background: #FFFFFF;
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
	}

	&__img{
		width: 130px;
		height: 190px;
		object-fit: cover;
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}

	&__price-raite{
		display: flex;
		justify-content: space-between;
		padding: 0px 10px;
		margin-bottom: 13px;

		span{
			font-weight: 700;
			font-size: 18px;
		}

		&_star{
			color: rgba(108, 235, 23, 0.644);
		}
	}

	&__name{
		font-weight: 700;
		font-size: 12px;
		color: #241400;
		margin-bottom: 5px;
	}

	&__author-name{
		margin-bottom: 13px;
	}

	&__shopping-cart{
		display: flex;
		align-items: center;
		align-self: center;
		justify-content: space-between;

		button{
				padding-top: 4px;
		}
	}

	&__icon-heart{
		padding-top: 4px;
		width: 27px;
		height: 27px;
	}

	&__btn-favorites{
		background-color: inherit;
	}
}


/*
* @media - adaptive media req from _media.scss;
* _button - button styles;
*/

@import '../../Styles/block/button';
@import '../../Styles/block/media';
