@import '../Styles/block/button';


.book{
	color: #241400;
	text-align: left;
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-template-rows: (3, minmax(44px, auto));
	justify-content: space-around;
	row-gap: 30px;
	padding: 0px 20px;

	width: 1250px;
	height: 390px;
	background-color: grey;
	overflow-x: auto;
	overflow-y: hidden;

	margin-bottom: 100px;

	display: flex;



	&::-webkit-scrollbar  {
		width: 100% !important;
	 }
	 &::-webkit-scrollbar-track {
		background: gold !important;
	 }
	 &::-webkit-scrollbar-thumb {
		background: rgb(0, 0, 0) !important;
	 }
	 &::-webkit-scrollbar-thumb:hover {
		background: rgb(255, 255, 255) !important;
	 }
	 
	 &::-webkit-input-placeholder {
		color: rgba(255, 255, 255, 0.835) !important;
	 }

	&__card{
		display: grid;
		padding: 18px 25px 25px 25px;
		max-width: 195px;
		min-height: 352px;
		flex-direction: column;
		background: #FFFFFF;
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
	}

	&__img{
		width: 130px;
		height: 190px;
		object-fit: cover;
		display: block;
		margin-bottom: 10px;
	}

	&__price-raite{
		display: flex;
		justify-content: space-between;
		padding: 0px 10px;
		margin-bottom: 13px;

		span{
			font-weight: 700;
			font-size: 18px;
		}

		&_star{
			color: rgba(108, 235, 23, 0.644);
		}
	}

	&__name{
		font-weight: 700;
		font-size: 12px;
		color: #241400;
		margin-bottom: 5px;
	}

	&__author-name{
		margin-bottom: 13px;
	}

	&__shopping-cart{
		display: flex;
		align-items: center;
		align-self: center;
		justify-content: space-between;

		button{
				padding-top: 4px;
		}
	}

	&__icon-heart{
		padding-top: 4px;
		width: 27px;
		height: 27px;
	}

	&__btn-favorites{
		background-color: inherit;
	}
}


